//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };

        Hypen {
            bindings = <&kp MINUS>;
            key-positions = <19 31>;
            layers = <0>;
        };

        Tilde {
            bindings = <&kp TILDE>;
            key-positions = <20 10>;
            layers = <0>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        Zero {
            bindings = <&kp N0>;
            key-positions = <16 17>;
            layers = <1>;
        };

        Equals {
            bindings = <&kp EQUAL>;
            key-positions = <15 16>;
            layers = <1>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <9 8>;
        };
    };

    macros {
        Hyper: Hyper {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LCTRL &kp LEFT_ALT &kp LEFT_GUI>;
            label = "HYPER";
        };

        Meh: Meh {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT &kp LCTRL &kp LEFT_ALT>;
            label = "MEH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
         &kp Q  &kp W  &kp E  &kp R           &kp T    &kp Y  &kp U      &kp I          &kp O    &kp P
         &kp A  &kp S  &kp D  &kp F           &kp G    &kp H  &kp J      &kp K          &kp L    &kp SEMICOLON
&kp TAB  &kp Z  &kp X  &kp C  &kp V           &kp B    &kp N  &kp M      &kp COMMA      &kp DOT  &kp SLASH      &kp ENTER
                       &mo 3  &kp LEFT_SHIFT  &mo 2    &mo 1  &kp SPACE  &kp BACKSPACE
            >;
        };

        Right {
            display-name = "Nav";
            bindings = <
       &none  &none     &kp UP_ARROW  &none      &kp LBRC    &kp RBRC  &none          &none          &none      &none
       &none  &kp LEFT  &kp DOWN      &kp RIGHT  &kp LBKT    &kp RBKT  &kp RIGHT_GUI  &kp RIGHT_ALT  &kp RCTRL  &none
&none  &none  &none     &none         &none      &kp LPAR    &kp RPAR  &none          &none          &none      &none  &none
                        &none         &none      &none       &none     &none          &none
            >;
        };

        Left {
            bindings = <
        &trans     &trans    &trans        &trans        &trans       &trans  &kp N7  &kp N8  &kp N9  &trans
        &kp EQUAL  &kp FSLH  &kp LS(STAR)  &kp LS(PLUS)  &kp MINUS    &kp N0  &kp N4  &kp N5  &kp N6  &trans
&trans  &trans     &trans    &trans        &trans        &trans       &none   &kp N1  &kp N2  &kp N3  &trans  &trans
                             &trans        &trans        &trans       &trans  &trans  &trans
            >;
        };

        Symbol {
            display-name = "Sym";
            bindings = <
        &kp EXCL  &kp AT     &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET  &kp AMPERSAND   &kp ASTERISK  &kp SQT   &kp DQT
        &none     &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &none          &none      &none           &none         &none     &kp BSLH
&trans  &none     &none      &none         &none         &none          &kp MINUS  &kp UNDERSCORE  &kp TILDE     &kp PIPE  &kp SLASH  &kp HOME
                             &trans        &trans        &trans         &trans     &trans          &trans
            >;
        };

        Function {
            display-name = "Fun";
            bindings = <
        &kp K_SLEEP  &none       &kp C_VOLUME_UP  &kp K_PLAY_PAUSE  &none    &none  &kp F7  &kp F8  &kp F9  &kp F10
        &none        &kp K_PREV  &kp C_VOL_DN     &kp K_NEXT        &none    &none  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &none        &none       &kp K_MUTE       &none             &none    &none  &kp F1  &kp F2  &kp F3  &kp F12  &none
                                 &none            &none             &none    &none  &none   &none
            >;
        };

        Utility {
            bindings = <
        &trans  &trans  &trans  &trans  &bt BT_CLR    &trans  &trans        &trans        &trans        &trans
        &trans  &trans  &trans  &trans  &trans        &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans        &trans  &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        FunctionLayer {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };
};
